# todoit

./: build.gradle  cheats.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/dt/todoit/: App.kt  Database.kt
app/src/main/java/lv/dt/todoit/ui/core/: AppActivity.kt  AppFragment.kt
app/src/main/java/lv/dt/todoit/ui/main/: Dates.kt  FormActivity.kt  ListActivity.kt  ListViewModel.kt  MainActivity.kt  NoteListAdapter.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  view_todo_list_item.xml
app/src/main/res/menu/: form_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
