buildscript {
    ext.kotlin_version = "1.3.11"
    ext.gradle_version = "3.3.2"
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            sdk       : [
                    min    : 21,
                    compile: 28
            ],
            kotlin    : kotlin_version,
            gradle    : gradle_version,
            multidex  : "2.0.1",
            ktx       : "1.1.0-alpha05",
            appcompat : "1.1.0-alpha03",
            exif      : "1.0.0",
            material  : "1.1.0-alpha05",
            constraint: "1.1.3",
            lifecycle : "2.1.0-alpha03"
    ]
}
