<?xml version="1.0" encoding="utf-8"?>
<!--
     TODO
      1) Add 2 `TextInputLayout` instances
         1.1) For the title of your to-do note
         1.2) For the description of your to-do note
      2) Add save button
         1.1) use `@drawable/ic_done` and tint it with `@color/white`
         //TODO CHALLENGE: Play with the colors/icons that are available
      3) Add TextView for the date of the to-do
      4) Make sure all views have unique ids
      5) Make sure you have set correct hints to each input layout
      [Cheat 2]
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.constraintlayout.widget.ConstraintLayout>